==============================================================
job_number:                 4436534
exec_file:                  job_scripts/4436534
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2318:50:04, mem=1504674.81723 GB s, io=34.01678 GB, vmem=2.311G, maxvmem=3.371G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435741
exec_file:                  job_scripts/4435741
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   5,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1049:32:06, mem=390053.71300 GB s, io=29.27458 GB, vmem=590.059M, maxvmem=2.601G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435739
exec_file:                  job_scripts/4435739
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   3,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=3562:12:02, mem=1096856.36537 GB s, io=38.77479 GB, vmem=2.236G, maxvmem=5.820G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435777
exec_file:                  job_scripts/4435777
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=3005:33:05, mem=965554.99855 GB s, io=38.94767 GB, vmem=598.684M, maxvmem=2.402G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435771
exec_file:                  job_scripts/4435771
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   5,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2118:23:30, mem=574236.68262 GB s, io=23.12637 GB, vmem=1.089G, maxvmem=5.210G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435750
exec_file:                  job_scripts/4435750
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   14,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=4305:28:38, mem=1428896.28189 GB s, io=32.81841 GB, vmem=857.750M, maxvmem=3.847G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436579
exec_file:                  job_scripts/4436579
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   26,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=491:09:23, mem=263956.42356 GB s, io=19.10361 GB, vmem=4.826G, maxvmem=4.898G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436547
exec_file:                  job_scripts/4436547
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   24,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=967:48:40, mem=637562.01102 GB s, io=29.34681 GB, vmem=3.480G, maxvmem=5.844G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435767
exec_file:                  job_scripts/4435767
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2714:38:28, mem=846373.54813 GB s, io=30.44882 GB, vmem=541.289M, maxvmem=4.296G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435793
exec_file:                  job_scripts/4435793
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   27,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=665:05:04, mem=236848.12000 GB s, io=39.74101 GB, vmem=800.578M, maxvmem=3.313G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435780
exec_file:                  job_scripts/4435780
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   14,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1326:55:41, mem=373786.36237 GB s, io=34.62767 GB, vmem=1.292G, maxvmem=4.154G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435773
exec_file:                  job_scripts/4435773
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   7,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=4292:07:59, mem=1454657.72770 GB s, io=38.07864 GB, vmem=1.266G, maxvmem=3.703G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435759
exec_file:                  job_scripts/4435759
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   23,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=12:40:01, mem=10052.53028 GB s, io=16.45548 GB, vmem=2.886G, maxvmem=3.929G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436574
exec_file:                  job_scripts/4436574
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   21,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1837:16:54, mem=1012068.02674 GB s, io=24.16108 GB, vmem=1.085G, maxvmem=1.633G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435745
exec_file:                  job_scripts/4435745
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   9,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=04:35:51, mem=988.03941 GB s, io=16.22297 GB, vmem=777.258M, maxvmem=777.258M
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436524
exec_file:                  job_scripts/4436524
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=4063:57:11, mem=2848782.80789 GB s, io=22.46259 GB, vmem=2.899G, maxvmem=3.682G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436527
exec_file:                  job_scripts/4436527
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   4,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=753:22:06, mem=589874.87158 GB s, io=30.35913 GB, vmem=2.648G, maxvmem=13.458G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435761
exec_file:                  job_scripts/4435761
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   25,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=836:27:37, mem=247015.94196 GB s, io=21.97680 GB, vmem=1.141G, maxvmem=5.309G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436545
exec_file:                  job_scripts/4436545
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   22,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1317:36:44, mem=770360.15795 GB s, io=30.07314 GB, vmem=3.133G, maxvmem=4.046G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436577
exec_file:                  job_scripts/4436577
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   24,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=583:39:15, mem=521733.46763 GB s, io=20.86128 GB, vmem=1.860G, maxvmem=2.675G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436555
exec_file:                  job_scripts/4436555
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   2,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2250:19:11, mem=1857745.54690 GB s, io=28.94458 GB, vmem=2.474G, maxvmem=6.450G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435737
exec_file:                  job_scripts/4435737
submission_time:            Fri May 17 22:25:13 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=3601:20:26, mem=1205285.07486 GB s, io=37.50431 GB, vmem=736.520M, maxvmem=4.019G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436525
exec_file:                  job_scripts/4436525
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   2,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=4263:43:09, mem=2717420.50060 GB s, io=29.05265 GB, vmem=2.856G, maxvmem=8.558G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436571
exec_file:                  job_scripts/4436571
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   18,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=632:59:46, mem=399455.30454 GB s, io=23.80778 GB, vmem=4.669G, maxvmem=4.723G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435788
exec_file:                  job_scripts/4435788
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   22,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=4392:36:27, mem=1431868.88028 GB s, io=33.43282 GB, vmem=921.191M, maxvmem=3.978G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436560
exec_file:                  job_scripts/4436560
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   7,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2229:10:09, mem=1673696.82157 GB s, io=28.24424 GB, vmem=2.062G, maxvmem=2.638G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4435790
exec_file:                  job_scripts/4435790
submission_time:            Fri May 17 22:25:14 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-3028408922e78cc9ca15ee761372a7c0603fa375/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   24,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2119:36:51, mem=570661.19198 GB s, io=36.07740 GB, vmem=1.330G, maxvmem=3.823G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436550
exec_file:                  job_scripts/4436550
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   27,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=900:40:36, mem=591783.45366 GB s, io=35.05138 GB, vmem=2.495G, maxvmem=3.217G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436549
exec_file:                  job_scripts/4436549
submission_time:            Sun May 19 17:15:46 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   26,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=3406:12:00, mem=2213042.07473 GB s, io=24.12100 GB, vmem=1.874G, maxvmem=4.207G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436581
exec_file:                  job_scripts/4436581
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   28,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1482:49:29, mem=951508.28363 GB s, io=28.18243 GB, vmem=1.104G, maxvmem=1.914G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436554
exec_file:                  job_scripts/4436554
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1175:16:12, mem=710321.90796 GB s, io=19.41431 GB, vmem=1.189G, maxvmem=1.403G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4436572
exec_file:                  job_scripts/4436572
submission_time:            Sun May 19 17:15:47 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-a48f464a3e01aad384703ec964018299b14bb7cf/server/bin/remote-cli:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   19,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=515:18:17, mem=397635.33784 GB s, io=22.88735 GB, vmem=2.699G, maxvmem=7.181G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469555
exec_file:                  job_scripts/4469555
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   12,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1943:02:21, mem=1960011.92997 GB s, io=29.56986 GB, vmem=3.310G, maxvmem=9.302G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469529
exec_file:                  job_scripts/4469529
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2999:17:15, mem=1833867.60687 GB s, io=22.97790 GB, vmem=4.353G, maxvmem=5.340G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469543
exec_file:                  job_scripts/4469543
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   26,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1256:08:36, mem=774910.07320 GB s, io=24.33409 GB, vmem=3.591G, maxvmem=8.371G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469534
exec_file:                  job_scripts/4469534
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=861:55:29, mem=545102.20516 GB s, io=32.76334 GB, vmem=2.373G, maxvmem=3.419G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469501
exec_file:                  job_scripts/4469501
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1212:32:02, mem=369025.60953 GB s, io=32.17759 GB, vmem=621.414M, maxvmem=2.945G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469565
exec_file:                  job_scripts/4469565
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   28,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1514:25:12, mem=877678.36559 GB s, io=29.03313 GB, vmem=2.934G, maxvmem=4.507G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469514
exec_file:                  job_scripts/4469514
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=507:04:58, mem=169139.93830 GB s, io=24.49467 GB, vmem=1.079G, maxvmem=7.099G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469548
exec_file:                  job_scripts/4469548
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1668:09:33, mem=1002595.89648 GB s, io=22.05482 GB, vmem=2.595G, maxvmem=3.037G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469536
exec_file:                  job_scripts/4469536
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   16,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=916:45:35, mem=661315.85312 GB s, io=25.97711 GB, vmem=2.176G, maxvmem=5.326G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469500
exec_file:                  job_scripts/4469500
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   10,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1961:08:58, mem=567098.40469 GB s, io=38.47631 GB, vmem=1.306G, maxvmem=7.747G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469497
exec_file:                  job_scripts/4469497
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   5,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1508:42:57, mem=437320.67499 GB s, io=37.00955 GB, vmem=1.570G, maxvmem=6.386G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469552
exec_file:                  job_scripts/4469552
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   7,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1372:47:14, mem=1009087.46297 GB s, io=29.83040 GB, vmem=7.592G, maxvmem=7.645G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469561
exec_file:                  job_scripts/4469561
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   24,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=988:54:36, mem=764144.36623 GB s, io=29.34264 GB, vmem=1.898G, maxvmem=2.580G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469549
exec_file:                  job_scripts/4469549
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   2,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=753:10:40, mem=845006.11961 GB s, io=23.17173 GB, vmem=1.842G, maxvmem=5.428G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469495
exec_file:                  job_scripts/4469495
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,200.0.20,20,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1026:16:14, mem=341735.85631 GB s, io=34.87804 GB, vmem=889.605M, maxvmem=5.703G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469517
exec_file:                  job_scripts/4469517
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   16,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1284:54:35, mem=370633.69036 GB s, io=29.21817 GB, vmem=1.093G, maxvmem=5.228G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469511
exec_file:                  job_scripts/4469511
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   5,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=1212:52:54, mem=370799.06188 GB s, io=36.17844 GB, vmem=769.125M, maxvmem=1.749G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469531
exec_file:                  job_scripts/4469531
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   4,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=42:11:27, mem=50454.96062 GB s, io=17.91699 GB, vmem=13.198G, maxvmem=13.232G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469554
exec_file:                  job_scripts/4469554
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   11,4500.0,450,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=400:28:45, mem=258204.64310 GB s, io=24.54745 GB, vmem=1.216G, maxvmem=1.896G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469530
exec_file:                  job_scripts/4469530
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   2,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=2169:26:39, mem=1624069.20220 GB s, io=29.51127 GB, vmem=2.252G, maxvmem=6.965G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469540
exec_file:                  job_scripts/4469540
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF_TEST.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   23,4500.0,450,0.2
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF_TEST.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=415:04:02, mem=382626.58934 GB s, io=26.66368 GB, vmem=68.262M, maxvmem=8.262G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469509
exec_file:                  job_scripts/4469509
submission_time:            Tue Jun  4 18:10:36 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   1,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=788:19:24, mem=245872.05420 GB s, io=27.09226 GB, vmem=1.088G, maxvmem=3.700G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)
==============================================================
job_number:                 4469512
exec_file:                  job_scripts/4469512
submission_time:            Tue Jun  4 18:10:37 2024
owner:                      zhangyuye
uid:                        41504
group:                      students
gid:                        25
sge_o_home:                 /home/zhangyuye
sge_o_log_name:             zhangyuye
sge_o_path:                 /usr/pkg/sge/bin:/usr/pkg/sge/bin/UNSUPPORTED-6.6.7-arch1-1lx-amd64:/local/scratch/zhangyuye/conda/bin:/home/zhangyuye/.vscode-server-insiders/cli/servers/Insiders-ca688da9fb6dad00996cee7d5342490daa7bb1fb/server/bin/remote-cli:/home/zhangyuye/fsl/share/fsl/bin:/home/zhangyuye/fsl/share/fsl/bin:/usr/pkg/java/bin:/usr/lib/jvm/java-17-openjdk/bin:/usr/local/bin:/usr/pkg/bin:/bin:/usr/bin:/usr/pkg/sbin
sge_o_shell:                /bin/zsh
sge_o_workdir:              /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog
sge_o_host:                 greta-pt
account:                    sge
cwd:                        /vol/grid-solar/sgeusers/zhangyuye
mail_list:                  zhangyuye@greta-pt.ecs.vuw.ac.nz
notify:                     FALSE
job_name:                   CCGP-MDWS-CoCF.sh
jobshare:                   0
restart:                    y
shell_list:                 NONE:/bin/sh
env_list:                   TERM=NONE
job_args:                   7,200.0.20,20,0.8
script_file:                /vol/grid-solar/sgeusers/zhangyuye/MDWS-CoCFog/CCGP-MDWS-CoCF.sh
binding:                    NONE
job_type:                   NONE
usage         1:            cpu=645:38:48, mem=215423.77520 GB s, io=34.60514 GB, vmem=869.164M, maxvmem=4.493G
binding       1:            NONE
scheduling info:            (Collecting of scheduler job information is turned off)